* {
  padding: 0;
  margin: 0;
}
body{
  background-color: rgb(227, 235, 213);
}
.body__draw {
    display: grid;
    grid-template-columns: repeat(4,3fr);
    /*grid-template-columns: repeat(auto-fit,minmax(200,1fr));*/
    grid-template-rows: repeat(16,1fr);
    width:85%;
    height: 800;
    margin : 80px auto;
    row-gap: 1px;
    background-color: rgb(227, 235, 213);
}
.main{
  margin-left: 470px;
}
  .item{
    width: 200px;
    height: 150px;
    display : flex;
    align-items: center;
    justify-content: center;
  }
  .modal-body{
    /*
    width: 1500px;
    height: 600px;
    */
    width: 500px;
    height: 200px;
    display : flex;
    
  }
  .idGame{
    width: 10px;
   height: 10px
  }
  .item1{
   padding:4px; 
   grid-column: 1/4;
   grid-row: 1/2;
   width: 140px;
   height: 150px;
  }
  .item2{
   /*background-color: rgb(0, 162, 255);*/
   grid-column: 1/4;
   grid-row: 3/4;
   width: 140px;
   height: 150px;
  }
  .item3{
   grid-column: 1/4;
   grid-row: 5/6;
   width: 140px;
   height: 150px
  }
  .item4{
   grid-column: 1/4;
   grid-row: 7/8;
   width: 140px;
   height: 150px
  }

  .item5{
   grid-column: 1/4;
   grid-row: 9/10;
   width: 140px;
   height: 150px
  }
  .item6{
   grid-column: 1/4;
   grid-row: 11/12;
   width: 140px;
   height: 150px
  }
  .item7{
   grid-column: 1/4;
   grid-row: 13/14;
   width: 140px;
   height: 150px
  }
  .item8{
   grid-column: 1/4;
   grid-row: 15/16;
   width: 140px;
   height: 150px
  }
  .item9{
   grid-column: 2;
   grid-row: 2/3;
   width: 140px;
   height: 150px;
  }

  .item10{
    grid-column: 2;
    grid-row: 6/7;
    width: 140px;
    height: 150px; 
   }
   .item11{
    grid-column: 2;
    grid-row: 10/11;
    width: 140px;
   height: 150px;
   }
   .item12{
    grid-column: 2;
    grid-row: 14/15;
    width: 140px;
   height: 150px;
   }
   .item13{
    grid-column: 3;
    grid-row: 4/5;
    width: 140px;
   height: 150px
   }
   .item14{
    grid-column: 3;
    grid-row: 12/13;
    width: 140px;
   height: 150px
   }
   .item15{
    grid-column: 4;
    grid-row: 8;
    width: 140px;
   height: 150px
   }
   .item16{
    grid-column: 4;
    grid-row: 6;
    width: 140px;
    height: 150px;
    color:blue
   }
   .weather{
    padding:20px;
    margin-left: 150px;
    height: 20px;
    width: 75%;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
   }

  

